# CT.SC

./: CT.SC.sln  Packages.props  README.md
src/Environment/cm/Website/code/: CT.Environment.CM.Website.csproj
src/Environment/xconnect/Model/code/: CT.Environment.XConnect.Model.csproj  DemoFacet.cs  DemoModel.cs  README.md
src/Environment/xconnect/ModelBuilder/code/: CT.Environment.XConnect.ModelBuilder.csproj  Program.cs
src/Environment/xconnect/Website/code/: CT.Environment.XConnect.Website.csproj
src/Feature/Accounts/code/: CT.SC.Feature.Accounts.csproj  Web.config  bundleconfig.json
src/Feature/Accounts/code/Controllers/: AccountsController.cs
src/Feature/Accounts/code/Properties/: AssemblyInfo.cs
src/Feature/Accounts/code/Services/: IAuthenticationService.cs
src/Feature/News/code/: CT.SC.Feature.News.csproj  Templates.cs  Web.config  bundleconfig.json
src/Feature/PageContent/code/: CT.SC.Feature.PageContent.csproj  README.md  Templates.cs  Web.config  packages.config.disabled
src/Feature/PageContent/code/Controllers/: PageContentController.cs
src/Feature/PageContent/code/Properties/: AssemblyInfo.cs
src/Foundation/Assets/code/: CT.SC.Foundation.Assets.csproj  Templates.cs  Web.config
src/Foundation/Assets/code/Models/: Asset.cs  AssetContentType.cs  AssetRequirementCache.cs  AssetRequirementList.cs  AssetType.cs  ScriptLocation.cs
src/Foundation/Assets/code/Properties/: AssemblyInfo.cs
src/Foundation/Assets/code/Repositories/: AssetRepository.cs
src/Foundation/Assets/code/Services/: RenderAssetsService.cs
src/Foundation/DependencyInjection/code/: CT.SC.Foundation.DependencyInjection.csproj  Lifetime.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  Web.config  packages.config  packages.config.disabled
src/Foundation/DependencyInjection/code/Infrastructure/: MvcControllerServicesConfigurator.cs
src/Foundation/DependencyInjection/code/Properties/: AssemblyInfo.cs
src/Foundation/Serialization/code/: CT.SC.Foundation.Serialization.csproj  Web.config  packages.config
src/Foundation/Serialization/code/Properties/: AssemblyInfo.cs
src/Foundation/SitecoreExtensions/code/: CT.SC.Foundation.SitecoreExtensions.csproj  Constants.cs  README.md  Templates.cs  Web.config  packages.config
src/Foundation/SitecoreExtensions/code/Attributes/: SkipAnalyticsTrackingAttribute.cs  ValidateRenderingIdAttribute.cs
src/Foundation/SitecoreExtensions/code/BranchPresets/: AddFromBranchPreset.cs  AddFromTemplatePresetDisabler.cs  Disabler.cs  LayoutHelper.cs  RenderingActionResult.cs
src/Foundation/SitecoreExtensions/code/Controls/: EditFrameRendering.cs
src/Foundation/SitecoreExtensions/code/Extensions/: DictionaryExtension.cs  FieldExtensions.cs  HtmlHelperExtensions.cs  ItemExtensions.cs  (+2 more)
src/Foundation/Theming/code/: CT.SC.Foundation.Theming.csproj  Constants.cs  Templates.cs  Web.config  bundleconfig.json  packages.config.disabled
src/Project/BrandA/code/: CT.SC.BrandA.Website.csproj  Web.config  packages.config
src/Project/Common/code/: CT.SC.Common.Website.csproj  Web.config  packages.config.disabled
(+108 files in other folders)
