<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SitecoreVersion>10.0.0</SitecoreVersion>
    <SitecorePreVersion>10.0.0</SitecorePreVersion>
	<SitecoreLayoutServiceVersion>15.0.0</SitecoreLayoutServiceVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNet.Mvc" version="5.2.4" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" version="2.1.1.0"  />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.1.1.0" />
    <PackageReference Update="Sitecore.Kernel" version="$(SitecoreVersion)" />
    <PackageReference Update="System.Text.RegularExpressions" version="4.3.1"  />
    <PackageReference Update="JetBrains.Annotations" version="2021.3.0"  />
    <PackageReference Update="Sitecore.Analytics" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.Analytics.Core" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.Analytics.Model" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.LayoutService" version="$(SitecorePreVersion)" />
    <PackageReference Update="Sitecore.Mvc" version="$(SitecoreVersion)" />
    <PackageReference Update="Newtonsoft.Json" version="11.0.0.0"  />
    <PackageReference Update="System.Linq.Expressions" version="4.3.0"  />
    <PackageReference Update="System.Reflection" version="4.3.0"  />
    <PackageReference Update="System.Runtime.Extensions" version="4.3.0"  />
    <PackageReference Update="WebGrease" version="1.6.0"  />
    <PackageReference Update="BuildBundlerMinifier" version="2.8.391"  />
    <PackageReference Update="AngleSharp" version="0.9.9.0" />
    <PackageReference Update="CommonServiceLocator" version="2.0.2" />
    <PackageReference Update="HtmlSanitizer" version="4.0.0.0" />
    <PackageReference Update="SolrNet" version="1.0.14.0" />
    <PackageReference Update="System.ValueTuple" version="4.4.0" />
    <PackageReference Update="Microsoft.AspNet.Web.Optimization" version="1.1.3" />
    <PackageReference Update="Antlr3.Runtime" version="3.4.1.9004"  />
    <PackageReference Update="Microsoft.Web.Infrastructure" version="1.0.0.0"  />
    <PackageReference Update="Microsoft.AspNet.WebPages" version="3.2.3"  />
    <PackageReference Update="Microsoft.AspNet.Razor" version="3.2.3"  />
    <PackageReference Update="Sitecore.XConnect" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.XConnect.Client" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.XConnect.Client.Configuration" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.XConnect.Collection.Model" version="$(SitecoreVersion)" />
    <PackageReference Update="Sitecore.Xdb.Client" version="$(SitecoreVersion)" />
	<PackageReference Update="Sitecore.JavaScriptServices.ViewEngine" version="$(SitecoreLayoutServiceVersion)" />	  
  </ItemGroup>
</Project>